server {
    listen 80;
    server_name _;

    error_log /dev/stdout info;

    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;

    set_by_lua_block $session_secret { return os.getenv("OID_SESSION_SECRET"); }
    set_by_lua_block $session_check_ssi { return os.getenv("OID_SESSION_CHECK_SSI"); }
    set_by_lua_block $session_name { return os.getenv("OID_SESSION_NAME"); }
    set_by_lua_block $proxy_uri { return os.getenv("PROXY_URI"); }

    location /favicon.ico {
      return 404;
    }

    location /healthz {
      return 201;
    }

    location / {
      access_by_lua_file lua/auth.lua;

      proxy_set_header    Host $http_host;
      proxy_pass $proxy_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
